<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title></title> 
  <style>
  			* {
  				margin:0;
  				padding:0;
  			}
			body {
				background-image: url('./images/3.jpg');
				background-size: 100%;
				font-family: "微软雅黑";
				background-repeat: no-repeat;

				
			
			}
			.bj {
				
				display:block;
			}
			div {
				display:block;
			}
			.tab {
				padding:0;
				width:100%;
				height: 43px;
				font-size:13px;
				color:white;
			}
			li {
				display:inline;
			}
			a {
				color:white
			}
			input {
				height:40px;
				width:486px;

			}
			.input {
				left:88px;
				position: absolute;
				top:20%;
				z-index:2;
			}

			#sb_foot {
				position: absolute;
				bottom: 0px;
				right:0px;
				width:100%;
				height:35px;
				color:white;
				text-align: right;
				background: #333;


				
			}
			#ss {
				color:white;
				font-size: 150%;
			}

		</style> 
 </head> 
 <body> 
  <div class="bj"> 
   <div class="tab"> 
    <ul> 
     <li>网页</li> 
     <li>图片</li> 
     <li>视频</li> 
     <li>资讯</li> 
     <li>MSN</li> 
     <li>Office Online</li> 
     <li>Outlook.com</li> 
    </ul> 
   </div> 
   <div class="input"> 
<span id='ss'>Bing</span>
   	<input placeholder="Search">
   </div> 
   <div id="sb_foot" role="contentinfo" aria-label="页脚" data-priority="0" data-bm="17"> 
    <ul id="sw_footL" data-width="539"> 
     <li><span>&copy; 2017 Microsoft</span></li> 
     <li> | <a id="sb_privacy" href="http://go.microsoft.com/fwlink/?LinkId=521839&amp;CLCID=0409" h="ID=SERP,5062.1">隐私声明和 Cookie</a></li> 
     <li> | <a id="sb_legal" href="http://go.microsoft.com/fwlink/?LinkID=246338&amp;CLCID=0409" h="ID=SERP,5063.1">法律声明</a></li> 
     <li> | <a id="sb_advertise" href="http://go.microsoft.com/?linkid=9844325" h="ID=SERP,5064.1">广告</a></li> 
     <li> | <a id="sb_help" target="_blank" href="http://go.microsoft.com/fwlink/?LinkID=617297" h="ID=SERP,5065.1">帮助</a></li> 
     <li> | <a id="sb_feedback" href="#" h="ID=SERP,5066.1" class="feedback-binded">反馈</a></li> 
    </ul> 
   </div> 
  </div>  
  <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js">
</script>
  <script>
  	$(function(){
  		$('input').click(function(){
  			$('body').css('opacity',0.9);

  		})
  	})
  </script>
 </body>
</html>