
<style>
	#demo1 {
		margin:30px;
		float:left;
		width:100px;
		height:100px;
		background:red;
		border-radius: 50%;	
	}
	#demo2 {
		margin:30px;
		float:left;
		width:100px;
		height:50px;
		background:green;
		border-radius: 50px  50px 0 0;
	}
	#demo3 {
		margin:30px;
		float:left;
		width:50px;
		height:100px;
		background: pink;
		border-radius: 50px 0 0 50px;
	}
	#demo4 {
		margin:30px;
		float:left;
		width:50px;
		height:50px;
		background:gray ;
		border-radius: 0 0 50px  0;/*respresent */
		
	}
	#demo5 {
		margin:30px;
		float:left;
		width:0;
		height:0;
		border-top:50px solid red;
		border-left: 50px solid yellow;
		border-right:50px solid blue;
		border-bottom: 50px solid pink;
		}
	#demo6 {
		margin:30px;
		float:left;
		width:0;
		height:0;
		border-top:50px solid transparent;
		border-left: 50px solid transparent;
		border-right:50px solid transparent;
		border-bottom: 50px solid red;
		}
	#demo7 {
		margin:30px;
		float:left;
		width:0;
		height:0;
		border-top:50px solid transparent;
		border-left: 50px solid blue;
		}
	footer {

			width:100%;
			position:fixed;/* make it always in the bottom*/
			bottom:0;
			text-align:center;
		
		
		
			
		}
		#tongxin {
			float:left;
		}
		#t1 {
			float:left;
			width:150px;
			height:150px;
			background: pink;
			border-radius:75px ;
		}
		#t2 {	
			float:left;
			width:100px;
			height:100px;
			margin-left:-125px;/*move to left 125px*/
			margin-top:25px;/* move to bottom 25px*/
			background: green;
			border-radius: 50px;
		}
		#t3 {
			float:left;
			width:50px;
			height:50px;
			margin-left:-100px;/*move left 100px*/
			margin-top:50px;
			background: yellow;
			border-radius: 25px;
		}
		
		
		

</style>
<html>

<div id="demo1"></div>

<div id="demo2"></div>

<div id="demo3"></div>

<div id="demo4"></div>

<div id="demo5"></div>

<div id="demo6"></div>

<div id="demo7"></div>

<div id="tongxin">
	<div id='t1'></div>
	<div id="t2"></div>
	<div id="t3"></div>
</div>
</script>
<footer>
	 <p>Posted by: minjie</p>
  <p>Contact information: <a href="mailto:529704243@qq.com">529704243@qq.com</a></p>
</footer>

</html>
